using Gtk 4.0;
using Adw 1;

template $MainWindow: Adw.ApplicationWindow {
    default-width: 800;
    default-height: 600;
    title: _("VanLUG News JS");

    Adw.ToastOverlay toast_overlay {
        Adw.ToolbarView {
            [top]
            Adw.HeaderBar {
                [end]
                Button refresh_button {
                    icon-name: "view-refresh-symbolic";
                }
            }

            content: ScrolledWindow {
                vexpand: true;

                Adw.Clamp {
                    maximum-size: 500;
                    margin-start: 12;
                    margin-end: 12;
                    margin-top: 12;
                    margin-bottom: 12;

                    ListBox article_list {
                        selection-mode: none;
                        valign: start;

                        styles [
                            "boxed-list",
                            "boxed-list--articles",
                        ]
                    }
                }
            };
        }
    }
}
